bilibili/app/viewunite/v1/viewunite.proto

syntax = "proto3";

package bilibili.app.viewunite.v1;

//import "bilibili/app/archive/middleware/v1/preload.proto";
import "bilibili/app/viewunite/common.proto";
import "bilibili/pagination/pagination.proto";
import "google/protobuf/any.proto";

// 统一视频信息接口 (7.41.0+)
service View {
    // 
    //rpc ArcRefresh(ArcRefreshReq) returns (ArcRefreshReply);
    // 视频详情页下方推荐
    rpc RelatesFeed(RelatesFeedReq) returns (RelatesFeedReply);
    // 视频详情页
    rpc View(ViewReq) returns (ViewReply);
    // 播放进度
    //rpc ViewProgress(ViewProgressReq) returns (ViewProgressReply);
}

// 业务信息
message Arc {
    // 
    int64 aid = 1;
    // 
    int64 cid = 2;
    // 
    int64 duration = 3;
    // 
    //bilibili.app.viewunite.common.Stat stat = 4;
    // 
    string bvid = 5;
    // 
    int32 copyright = 6;
    // 
    Rights right = 7;
    // 
    string cover = 8;
    // 
    int64 type_id = 9;
    // 
    string title = 10;
}

// 推广信息
message CM {
    // 
    google.protobuf.Any cm_under_player = 1;
    // 
    google.protobuf.Any ads_control = 2;
    // 
    repeated google.protobuf.Any source_content = 3;
}

enum ECode {
    // 
    CODE_DEFAULT = 0;
    // 
    CODE_404 = 1;
    // 青少年限制
    CODE_TEENAGER = 78301;
}

// 
message ECodeConfig {
    // 
    string redirect_url = 1;
}

// 视频介绍 Tab
message IntroductionTab {
    // 
    string title = 1;
    // 
    repeated bilibili.app.viewunite.common.Module modules = 2;
}

// 视频详情页下方推荐 Reply
message RelatesFeedReply {
    // 
    repeated bilibili.app.viewunite.common.RelateCard relates = 1;
    // 
    bilibili.pagination.Pagination pagination = 2;
}

// 视频详情页下方推荐 Req
message RelatesFeedReq {
    // 
    int64 aid = 1;
    // 
    string bvid = 2;
    // 
    string from = 3;
    // 
    string spmid = 4;
    // 
    string from_spmid = 5;
    // 
    //bilibili.app.archive.middleware.v1.PlayerArgs player_args = 6;
    // 
    bilibili.pagination.Pagination pagination = 7;
    // 
    string session_id = 8;
    // 
    int64 auto_play = 9;
    // 
    string from_track_id = 10;
}

// 
message ReplyTab {
    // 
    //ReplyStyle reply_style = 1;
    // 
    string title = 2;
    // 
    TabControl control = 3;
}

// 
message Rights {
    // 
    bool only_vip_download = 1;
    // 
    bool no_reprint = 2;
    // 
    bool download = 3;
}

// 
message Tab {
    // 
    repeated TabModule tab_module = 1;
    // 
    string tab_bg = 2;
    // 
    //TabControl danmaku_entrance = 3;
}

// 评论区/弹幕 Tab 控制
message TabControl {
    // 
    bool limit = 1;
    // 
    bool disable = 2;
    // 
    string disable_click_tip = 3;
}

// 
message TabModule {
    // 
    TabType tab_type = 1;
    // 
    oneof tab {
        // 
        IntroductionTab introduction = 2;
        // 
        ReplyTab reply = 3;
        // 
        //bilibili.app.viewunite.common.ActivityTab activity_tab = 4;
    }
}

enum TabType {
    // 
    TAB_NONE = 0;
    // 详情 Tab
    TAB_INTRODUCTION = 1;
    // 评论区 Tab
    TAB_REPLY = 2;
    // OGV 活动信息 Tab
    TAB_OGV_ACTIVITY = 3;
}

// 
message ViewReply {
    // 
    //ViewBase view_base = 1;
    // 
    Arc arc = 2;
    // 
    //ReqUser req_user = 3;
    // 
    bilibili.app.viewunite.common.Owner owner = 4;
    // 
    Tab tab = 5;
    // 
    google.protobuf.Any supplement = 6;
    // 
    CM cm = 7;
    // 
    ECode ecode = 8;
    // 
    ECodeConfig ecode_config = 9;
    // 
    map<string, string> report = 10;
}

// 
message ViewReq {
    // 
    optional uint64 aid = 1;
    // 
    optional string bvid = 2;
    // 
    string from = 3;
    // 
    string spmid = 4;
    // 
    optional string from_spmid = 5;
    // 
    string session_id = 6;
    // 
    //bilibili.app.archive.middleware.v1.PlayerArgs player_args = 7;
    // 
    optional string track_id = 8;
    // 
    map<string, string> extra_content = 9;
    // 
    optional string play_mode = 10;
    // 
    //Relate relate = 11;
    // 
    optional string biz_extra = 12;
    // 
    string ad_extra = 13;
    // 
    string from_scene = 14;
}
