bilibili/app/view/v1/View/view.proto

syntax = "proto3";

import "google/protobuf/any.proto";

// 视频页信息-响应
message ViewReply {
    // TAG对应的图标
    map<string, TIcon> t_icon = 6;
    // 视频相关推荐列表
    repeated Relate relates = 10;
    // 广告
    repeated CM cms = 30;
    // 广告配置
    CMConfig cm_config = 31;
}

// 广告
message CM {
    // 广告数据(需解包)
    google.protobuf.Any source_content = 1;
}

// 广告配置
message CMConfig {
    // 广告配置数据(需要二次解包)
    google.protobuf.Any ads_control = 1;
}

// TAG图标信息
message TIcon {
    // TAG图标url
    string icon = 1;
}

// 相关推荐项
message Relate {
    // 广告
    CM cm = 28;
}